{
  "name": "appli-compte",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/calculs.test.js",
    "build": "node build.js",
    "preview": "npx serve . --single"
  }
}
